<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true"
        >
        <shape android:shape="rectangle"   >
            <corners android:radius="10dip" />
            <stroke android:width="3dip" android:color="#acb5c4" />

            <gradient android:angle="270" android:startColor="@color/colorPrimaryDark" android:endColor="#ffffff" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="3dip" android:color="#acb5c4"  />
            <gradient android:angle="90" android:startColor="@color/colorPrimaryDark" android:endColor="#ffffff" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="2dip" android:color="#acb5c4" />
            <gradient android:angle="90" android:startColor="@color/colorPrimaryDark" android:endColor="#ffffff" />
        </shape>
    </item>
</selector>