<vector android:height="24dp" android:viewportHeight="202.116"
    android:viewportWidth="202.116" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M196.088,157.662l-84.13,-70.447v-7.176c5.106,-1.761 9.778,-4.731 13.531,-8.724c6.402,-6.812 9.607,-15.719 9.027,-25.081c-1.044,-16.818 -14.514,-30.289 -31.333,-31.333c-17.557,-1.111 -32.572,11.146 -35.247,28.245c-0.507,3.245 0.391,6.496 2.465,8.92c2.063,2.41 5.116,3.793 8.375,3.793c5.436,0 9.994,-3.918 10.84,-9.316c0.94,-6.006 6.619,-10.377 12.791,-9.69c5.3,0.585 9.572,4.856 10.157,10.157c0.372,3.365 -0.649,6.587 -2.875,9.072c-2.197,2.453 -5.343,3.859 -8.632,3.859c-0.288,0 -0.573,-0.014 -0.837,-0.035c-4.555,-0.392 -8.486,2.547 -9.682,6.633c-0.244,0.74 -0.382,1.529 -0.382,2.352v0.245v5.02v13.061l-84.13,70.447c-5.471,4.582 -7.432,11.876 -4.994,18.583c2.437,6.706 8.623,11.04 15.759,11.04h168.531c7.136,0 13.322,-4.334 15.759,-11.04C203.52,169.538 201.56,162.244 196.088,157.662zM33.286,164.39l67.771,-56.749l67.771,56.749H33.286z"/>
</vector>
