<vector android:alpha="0.54" android:height="20dp"
    android:tint="?attr/colorControlNormal" android:viewportHeight="20"
    android:viewportWidth="20" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M5,12L5,4c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v8c0,2.76 2.24,5 5,5h5c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L8,15c-1.66,0 -3,-1.34 -3,-3zM20.5,18L19,18v-7c0,-1.1 -0.9,-2 -2,-2h-5L12,3L6,3v8c0,1.65 1.35,3 3,3h7v5c0,1.1 0.9,2 2,2h2.5c0.83,0 1.5,-0.67 1.5,-1.5s-0.67,-1.5 -1.5,-1.5z"/>
</vector>
