<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >

            <gradient android:angle="270" android:startColor="@color/colorAccent" android:endColor="#66FFFFFF"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >


            <gradient android:angle="90" android:startColor="@color/colorAccent" android:endColor="#66FFFFFF" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle"  >

            <gradient android:angle="90" android:startColor="@color/colorAccent" android:endColor="#66FFFFFF" />
        </shape>
    </item>
</selector>