<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.simon.vpohode">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".screens.SettingsActivity"
            android:label="@string/title_activity_settings"></activity>
        <activity android:name=".screens.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".screens.ConfigItem"
            android:windowSoftInputMode="stateVisible|adjustPan"></activity>
        <activity android:name=".screens.Wardrobe"></activity>
        <activity android:name=".screens.TestActivity"></activity>
        <activity android:name=".screens.ShowItems"></activity>
    </application>

</manifest>