<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/weather_header">

        <EditTextPreference
            app:key="city"
            app:title="@string/city"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="carusel"
            app:entries="@array/show_entries"
            app:entryValues="@array/show_values"
            app:key="show"
            app:title="@string/show_style"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Подбирать по цветам" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="Все цвета"
            app:summaryOn="Исключены темные и постельные тона"
            app:title="Подбирать яркий образ" />


    </PreferenceCategory>
<PreferenceCategory app:title="@string/looks">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="check_box_casual"
        android:title="Кэжуал" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="check_box_business"
        android:title="Бизнес" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="check_box_elegant"
        android:title="Элегантный" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="check_box_sport"
        android:title="Спорт" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="check_box_home"
        android:title="Домашнее" />
</PreferenceCategory>

    <PreferenceCategory app:title="@string/developer">
        <EditTextPreference
            app:key="temp"
            app:title="@string/temp"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="accuracy"
            app:title="@string/accuracy"
            app:defaultValue="0.5"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>