<resources>
    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>
    <string-array name="items">
        <item> </item>
        <item> </item>
        <item>From Left To Right</item>
        <item>From Right To Left</item>
        <item>From Top To Bottom</item>
        <item>From Bottom To Top</item>
        <item>Change PageMode</item>
        <item>Increase item offset</item>
        <item>Decrease item offset</item>
        <item>Increase visible itemCount</item>
        <item>Decrease visible itemCount</item>
        <item>Increase fling damp</item>
        <item>Decrease fling damp</item>
        <item>Use custom animation</item>
    </string-array>
</resources>