<resources>
    <string name="app_name">vpohode</string>
    <string name="action_settings">Settings</string>
    <string name="title_wardrobe">Гардероб</string>
    <string name="title_item">Вещь</string>
    <string name="show_item">Подборка</string>
    <string name="search">Ищем</string>
    <string name="welcome">Добро пожаловать!</string>
    <string name="template">Шаблон: </string>
    <string name="title_activity_settings">Settings</string>
    <string name="color">Цвет</string>
    <!-- Preference Titles -->
    <string name="weather_header">Погода</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="city">Город</string>
    <string name="temperature_title">Температура в:</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>

    <string name="smooth_scroll">smoothScroll to </string>
    <string name="scroll">scroll to </string>
</resources>