<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView android:id="@+id/text1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView android:id="@+id/text2"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_width="1dp"
        android:layout_height="wrap_content"/>
        <TextView android:id="@+id/text3"
            android:textSize="16sp"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content" />
</LinearLayout>
</LinearLayout>
