<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/pole">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#6603DAC5"
            android:fontFamily="monospace"
            app:menu="@menu/menu_main"
            app:titleTextColor="@android:color/secondary_text_light"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/template"
            android:padding="16dp"
            />
        <Spinner
            android:id="@+id/Template"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            />


    </LinearLayout>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите название"
            android:padding="16dp"
            />

        <EditText
            android:id="@+id/termid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Теплоизоляция в CLO"
            android:padding="16dp" />

        <Spinner
            android:id="@+id/Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            />

        <RadioGroup
            android:id="@+id/radios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pole"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:buttonTint="@android:color/secondary_text_light"
                android:text="На плечи"
                android:textColor="@android:color/secondary_text_light"/>

            <RadioButton
                android:id="@+id/bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@android:color/secondary_text_light"
                android:padding="16dp"
                android:text="На ноги"
                android:textColor="@android:color/secondary_text_light"
                />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radios2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"

            >
            <RadioButton
                android:id="@+id/layer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@android:color/secondary_text_light"
                android:text="Первый слой"
                android:textColor="@android:color/secondary_text_light"
                />

            <RadioButton
            android:id="@+id/layer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/secondary_text_light"
            android:text="Второй слой"
                android:textColor="@android:color/secondary_text_light"/>
            <RadioButton
                android:id="@+id/layer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@android:color/secondary_text_light"
                android:text="Третий слой"
                android:textColor="@android:color/secondary_text_light"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:onClick="delete"
                android:padding="16dp"
                android:text="Удалить"
                android:textColor="@android:color/secondary_text_light"
                style="@style/Widget.AppCompat.Button.Colored"
                />

        </LinearLayout>






    </LinearLayout>
</RelativeLayout>