<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/vpohode"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <Spinner
            android:id="@+id/Template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"

            />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите название"
            android:padding="16dp"

            />

        <EditText
            android:id="@+id/termid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Теплоизоляция в CLO"
            android:padding="16dp" />

        <Spinner
            android:id="@+id/Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            />

        <RadioGroup
            android:id="@+id/radios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pole"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:buttonTint="#232323"
                android:text="На плечи" />

            <RadioButton
                android:id="@+id/bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#232323"
                android:padding="16dp"
                android:text="На ноги" />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radios2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/layer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#232323"
                android:text="Первый слой" />

            <RadioButton
            android:id="@+id/layer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#232323"
            android:text="Второй слой" />
            <RadioButton
                android:id="@+id/layer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#232323"
                android:text="Третий слой" />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:onClick="save"
                android:padding="16dp"
                android:text="Сохранить" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:onClick="delete"
                android:padding="16dp"
                android:text="Удалить" />

        </LinearLayout>




    </LinearLayout>
</RelativeLayout>