<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorOnBackground">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:onClick="goHome"
            android:src="@drawable/ic_right"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="28dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="11sp"
                android:textColor="?android:textColorHint"
                android:textAlignment="textEnd"
                android:text="@string/wardrobe_title_hint"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:textSize="22sp"
                android:textColor="?attr/colorPrimary"
                android:textAlignment="textEnd"
                android:text="@string/title_wardrobe"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_wardrobe"
            android:layout_marginTop="22dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/search_item"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:hint="@string/enter_name"
            android:layout_gravity="left"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:drawablePadding="16dp"
            android:textColor="#4059FF"
            android:textSize="14sp"
            android:background="@drawable/edit_text"
            android:drawableLeft="@drawable/ic_search_24"
            android:focusedByDefault="false"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_filter"
            android:background="@null"
            android:onClick="showFilter"
            />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/add_item2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:onClick="addNewItem"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorOnBackground"
                android:src="@drawable/kajomka"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_plus"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_marginLeft="76dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:text="@string/add"/>
        </androidx.cardview.widget.CardView>
        <ListView
            android:id="@+id/list"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:clickable="false"
        />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>