<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pole"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"

        >
        <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:fontFamily="monospace"
        app:menu="@menu/menu_main"
        app:titleTextColor="@android:color/secondary_text_light"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/textViewWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Погода Сейчас" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"

            >
            <Button
                android:id="@+id/button"
                android:text="Гардероб"
                android:onClick="goToWardrobe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/secondary_text_light"
                android:fontFamily="monospace"
                style="@style/Widget.Shrine.Button"
                app:icon="@drawable/ic_wardrobe"
                />
<Space
    android:layout_width="40dp"
    android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button2"
                android:text="Подобрать"
                android:onClick="onClickShowItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:textColor="@android:color/secondary_text_light"
                style="@style/Widget.Shrine.Button"
                app:icon="@drawable/ic_showitems"
                />
        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>