<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pole">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            android:fontFamily="monospace"
            app:menu="@menu/menu_main"
            app:titleTextColor="@android:color/secondary_text_light"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <ImageButton
                android:background="@color/colorAccent"
                android:id="@+id/image_of_item"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:src="@drawable/ic_baseline_photo_camera_24"
                />
            <ImageView
                android:background="@color/colorAccent"
                android:id="@+id/colorView"
                android:layout_width="10dp"
                android:layout_height="120dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Введите название"
                    android:padding="16dp"
                    />
                <Spinner
                    android:id="@+id/Template"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/pole"

                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <Button
                android:onClick="onClickColor"
                android:fontFamily="monospace"
                android:textColor="@android:color/secondary_text_light"
                style="@style/Widget.Shrine.Button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:id="@+id/btnColor"
                app:icon="@drawable/ic_baseline_color_lens_24"
                android:text="@string/color"
                />
            <Space
                android:layout_weight="1"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                ></Space>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_sun"/>
            <SeekBar
                android:layout_weight="25"
                android:id="@+id/seekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:max="2"
                android:progress="2"
                android:background="@drawable/tempbackground"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_snow" />
        </LinearLayout>
        <!--<EditText
            android:id="@+id/termid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Теплота"
            android:padding="16dp" />-->

        <Spinner
            android:id="@+id/Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/pole"
            />

        <RadioGroup
            android:id="@+id/radios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:layoutDirection="rtl"
                android:textAlignment="textEnd"
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:buttonTint="@android:color/secondary_text_light"
                android:text="На верх"
                android:textColor="@android:color/secondary_text_light"/>

            <RadioButton
                android:layoutDirection="rtl"
                android:textAlignment="textEnd"
                android:id="@+id/bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@android:color/secondary_text_light"
                android:padding="10dp"
                android:text="На низ"
                android:textColor="@android:color/secondary_text_light"
                />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/layoutTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radios2"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/layer1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/secondary_text_light"
                    android:layoutDirection="rtl"
                    android:text="Первый слой"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/secondary_text_light" />

                <RadioButton
                    android:id="@+id/layer2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/secondary_text_light"
                    android:layoutDirection="rtl"
                    android:text="Второй слой"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/secondary_text_light" />

                <RadioButton
                    android:id="@+id/layer3"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/secondary_text_light"
                    android:layoutDirection="rtl"
                    android:text="Третий слой"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/secondary_text_light" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageLayer1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_layer1" />

                <ImageView
                    android:id="@+id/imageLayer2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_layer2" />

                <ImageView
                    android:id="@+id/imageLayer3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_layer3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="bottom"
        android:layout_gravity="bottom|center_horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:layout_weight="1"
            android:padding="15dp"
            android:textColor="@android:color/secondary_text_light"
            style="@style/Widget.Shrine.Button"
            android:id="@+id/deleteButton"
            android:onClick="delete"
            android:text="Удалить"
            app:icon="@drawable/ic_baseline_delete_24"
            />
        <Space
            android:id="@+id/spacer"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            >
        </Space>
        <Button
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"
            android:fontFamily="monospace"
            android:padding="15dp"
            android:textColor="@android:color/secondary_text_light"
            style="@style/Widget.Shrine.Button"
            app:icon="@drawable/ic_baseline_filter_drama_24"
            />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>