<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/pole"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            android:fontFamily="monospace"
            app:menu="@menu/menu_main"
            app:titleTextColor="@android:color/secondary_text_light"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="@string/lookpage" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ListView
                android:id="@+id/list_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="bottom"
        android:layout_gravity="bottom|center_horizontal">
        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textColor="@android:color/secondary_text_light"
            style="@style/Widget.Shrine.Button"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="Back" />
        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent"></Space>
        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textColor="@android:color/secondary_text_light"
            style="@style/Widget.Shrine.Button"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="Next" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>