<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/pole">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            android:fontFamily="monospace"
            app:menu="@menu/menu_main"
            app:titleTextColor="@android:color/secondary_text_light"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/image_of_item"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_weight="0"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Введите название"
                    android:padding="16dp"
                    />
                <Spinner
                    android:id="@+id/Template"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:fontFamily="monospace"
                android:textColor="@android:color/secondary_text_light"
                style="@style/Widget.Shrine.Button"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/bt_reset"
                app:icon="@drawable/ic_baseline_photo_camera_24"
                android:text="Фото"
                />

            <EditText
                android:id="@+id/termid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Теплота"
                android:padding="16dp" />
        </LinearLayout>

        <Spinner
            android:id="@+id/Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            />

        <RadioGroup
            android:id="@+id/radios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:layoutDirection="rtl"
                android:textAlignment="textEnd"
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:buttonTint="@android:color/secondary_text_light"
                android:text="На верх"
                android:textColor="@android:color/secondary_text_light"/>

            <RadioButton
                android:layoutDirection="rtl"
                android:textAlignment="textEnd"
                android:id="@+id/bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@android:color/secondary_text_light"
                android:padding="10dp"
                android:text="На низ"
                android:textColor="@android:color/secondary_text_light"
                />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/layoutTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radios2"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/layer1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/secondary_text_light"
                    android:layoutDirection="rtl"
                    android:text="Первый слой"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/secondary_text_light" />

                <RadioButton
                    android:id="@+id/layer2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/secondary_text_light"
                    android:layoutDirection="rtl"
                    android:text="Второй слой"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/secondary_text_light" />

                <RadioButton
                    android:id="@+id/layer3"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/secondary_text_light"
                    android:layoutDirection="rtl"
                    android:text="Третий слой"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/secondary_text_light" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_layer1" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_layer2" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_layer3" />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:textAlignment="center"
            android:text="Цвет не выбран"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:layout_weight="1"
                android:padding="16dp"
                android:textColor="@android:color/secondary_text_light"
                style="@style/Widget.Shrine.Button"

                android:id="@+id/deleteButton"
                android:onClick="delete"
                android:text="Удалить"
                app:icon="@drawable/ic_baseline_delete_24"
                />
            <Space
                android:id="@+id/spacer"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                >
            </Space>
            <Button
                android:onClick="onClickColor"
                android:id="@+id/color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/color"
                android:fontFamily="monospace"
                android:padding="16dp"
                android:textColor="@android:color/secondary_text_light"
                style="@style/Widget.Shrine.Button"
                app:icon="@drawable/ic_baseline_color_lens_24"
                />

        </LinearLayout>






    </LinearLayout>
</RelativeLayout>