<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pole"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:fontFamily="monospace"
        app:menu="@menu/menu_main"
        app:titleTextColor="@android:color/secondary_text_light"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:paddingTop="85dp"
            android:layout_gravity="center"
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_icon"
            />

        <TextView
            android:id="@+id/textViewWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAlignment="center"
            android:text="Погода Сейчас" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            >
            <Button
                android:id="@+id/button"
                android:text="Гардероб"
                android:onClick="goToWardrobe"
                app:icon="@drawable/ic_wardrobe"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:layout_weight="1"
                android:padding="16dp"
                android:textColor="@android:color/secondary_text_light"
                style="@style/Widget.Shrine.Button"

                />
<Space
    android:layout_width="20dp"
    android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button2"
                android:text="Подобрать"
                android:onClick="onClickShowItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:layout_weight="1"
                android:padding="16dp"
                android:textColor="@android:color/secondary_text_light"
                style="@style/Widget.Shrine.Button"
                app:icon="@drawable/ic_look"
                />


        </LinearLayout>
L<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_gravity="start"
            android:id="@+id/leftArrow"
            android:scaleType="fitStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_left_arrow" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:paddingTop="68dp"
                android:id="@+id/textView5"
                android:textSize="15dp"
                android:fontFamily="@font/hoefler_text_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Создай гардероб"
                />
            <TextView
                android:id="@+id/textView6"
                android:paddingTop="28dp"
                android:gravity="right"
                android:textSize="15dp"
                android:fontFamily="@font/hoefler_text_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Подбери набор"
                />
        </LinearLayout>

        <ImageView
            android:scaleType="fitStart"
            android:id="@+id/rigthArrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_rigth_arrow"
            android:layout_weight="1"/>
    </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>