<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    >
    <Spinner
        android:padding="16dp"
        android:id="@+id/sortBySpinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        />
    <CheckBox
        android:id="@+id/checkbox_iwm"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/isWeatherMatters"
        />
</LinearLayout>